# Generated by Django 2.1.2 on 2018-11-09 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20181109_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productphotos',
            name='image',
            field=models.ImageField(upload_to='products'),
        ),
        migrations.AlterField(
            model_name='usergallery',
            name='image',
            field=models.ImageField(upload_to='gallery'),
        ),
    ]
