# Generated by Django 2.1.2 on 2018-11-09 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20181109_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketing',
            name='answer',
            field=models.BooleanField(),
        ),
    ]
