# Generated by Django 2.1.2 on 2018-11-17 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20181118_0030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='code',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='exist',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='group',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='image',
            field=models.ImageField(blank=True, upload_to='Product/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='products',
            name='pic_number',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='pic_size',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
